import { TestCard } from "@/components/shared/test-card"
import { Button } from "../../components/ui/button"

const text = [
    {
    question: 'Какой метод решения систем уравнений позволяет найти решение, проверив его подстановкой в оба исходных уравнения?',
    variants: ['Метод подстановки', 'Метод сложения', 'Метод определителей', 'Метод определителей']
    },
    {
    question: 'Сколько решений может иметь система линейных уравнений с двумя переменными?',
    variants: ['Только одно', 'Ровно два', 'Больше двух', 'Ни одного']
    },
    {
    question: 'Как называется система уравнений, в которой все уравнения равнозначны между собой?'
    },
    {
    question: 'Если система уравнений имеет бесконечно много решений, какой из следующих вариантов может быть верным?',
    variants: ['Она является совместной', 'Она является несовместной', 'Она является однородной', 'Она является эквивалентной']
    }
    ]
    

export const EducationTest = () => {
    return <div className="flex gap-3">
        <div>
            {text.map(i=>(
                <TestCard question={i.question} />
            ))}
        </div>
        <Button size="lg" bg="purple">Завершить</Button>
    </div>
}